<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_mode_fast_custom_delivery_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Fast Delivery Mode(15-30 min to Approx Time)"/>
        <RadioButton
            android:id="@+id/rb_mode_medium_custom_delivery_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Medium Delivery Mode(2-4 hour to Approx Time)"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_mode_slow_custom_delivery_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Slow Delivery Mode(8-16 hour to Approx Time)"/>


    </RadioGroup>
</LinearLayout>