<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <TextView
            android:id="@+id/txt_sl_no_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/txt_item_name_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Item Name"/>
        <TextView
            android:id="@+id/txt_item_mrp_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Mrp"/>
        <TextView
            android:id="@+id/txt_item_price_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Price"/>
        <ImageView
            android:id="@+id/img_item_add_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:src="@drawable/ic_add_black_24dp" />
        <TextView
            android:id="@+id/txt_item_qui_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Qut"/>
        <ImageView
            android:id="@+id/img_item_remove_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:src="@drawable/ic_remove_black_24dp" />
        <TextView
            android:id="@+id/txt_item_amount_custom_seller_offline_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Amount"/>
    </LinearLayout>
</LinearLayout>