<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_custom_one_order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_order_id_custom_one_order_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Order Id:"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_order_date_custom_one_order_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="4dp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txt_order_status_custom_one_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_order_remark_custom_one_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Remarks"
            android:textColor="#000"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Order Amount:"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_order_amount_custom_one_order_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="4dp"
                android:text="Rs:1200"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>