<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SellerFragment.SellerOnlineBilling">

    <RelativeLayout
        android:id="@+id/online_billing_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSellerBillingOrderOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:text="Online Order"
            android:textColor="#0048C3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvSellerBillingOrderOnline"
            android:background="@drawable/redsphere"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Recent Bill"
            android:textColor="#0048C3" />


    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/online_billing_topbar"
        android:background="#000000">

    </View>
    <RelativeLayout
        android:id="@+id/rlscanproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline">


        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="2904200012"
            android:textColor="#0048C3"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rlEnterBarcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_orderno"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_dark"
            android:padding="3dp">

            <AutoCompleteTextView
                android:id="@+id/edt_item_barcode_offline_billing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="Please Enter BarCode / Product Name"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btnBarcodeScan"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:src="@drawable/ic_barcode_scan"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Button"
                />


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llonlinebillingitembar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlscanproduct"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sl"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Item Name"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="MRP"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Price"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Qty"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Amount"
            android:textAlignment="center"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_seller_offline_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llonlinebillingitembar"
        android:layout_margin="5dp"

        />
    <View
        android:id="@+id/viewline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recycle_seller_offline_billing"
        android:background="#000000">

    </View>
    <LinearLayout
        android:id="@+id/llSellerTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline2"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt_total_amount_bill_offline_billing"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_indian_rupee_symbol"
            android:text="1632"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSellerTotalItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSellerTotalAmount"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Total Items"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"

            android:text="40"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtoAdd"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSellerTotalItems"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_black_24dp"/>

    <Button
        android:id="@+id/btn_check_out_offline_billing"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/shapebutn"
        android:text="Checkout"
        android:layout_below="@+id/fabtoAdd"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:elevation="10dp"
        />



</RelativeLayout>