<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_order_linear_button"
                android:layout_margin="7dp"
                android:background="#fff"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Job For JobLess"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="There are a lots of way to earn money with us!"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Do you love bike Riding?Make it your Profession as deliver partner"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Register Now"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Are you shop Owner? Then sell your products online with hassle-free and earn more"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Register Now"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Show your talent to our customer(Electican,cooking,etc)"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Register Now"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Refer &amp; Earn"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Refer Now"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Start career as Inventory manager"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Apply Now"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="Tell us what we need to upgrade &amp; Suggest your idea and earn reward"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.5"
                        android:text="Suggest Us"
                        android:textAllCaps="false"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>