<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Overall Summary"
                        android:textAllCaps="false"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Total Order"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:id="@+id/txt_total_order_seller_dashboard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="50"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Total Seles"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:id="@+id/txt_total_sell_seller_dashboard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="50"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Total Return"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:id="@+id/txt_total_return_seller_dashboard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="50"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Low Inventrory"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <TextView
                                    android:id="@+id/txt_low_inventory_seller_dashboard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="50"
                                    android:textColor="#000" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>