<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:id="@+id/btn_all_shop_near_customer_main"
                            android:text="View all Shop near to me"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <GridLayout
                            android:id="@+id/maingrid"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:alignmentMode="alignMargins"
                            android:columnCount="2"
                            android:columnOrderPreserved="false"
                            android:padding="14dp"
                            android:rowCount="3">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/packages" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Send Packages"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/restaurant" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Restaurants"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/other_store" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Other Store"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/meat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Grocery"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:gravity="center"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/wellness" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Wellness"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/pet_supply" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Pet Supply"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/meat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Meat"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="16dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/meat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Fruit and Vegetable"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="8dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>